# geracao-pdf-dinktopdf

./: .gitignore
Api/: Api.csproj  Program.cs
Api/Controllers/: EspelhoNotaFiscalController.cs
Api/Extensions/: ServiceCollectionExtensions.cs
Api/Properties/: launchSettings.json
Api/wwwroot/: template-espelho-nota-fiscal.html
Application/: Application.csproj  FileService.cs  PdfService.cs
Domain/Dtos/: EspelhoNotaFiscal.cs  EspelhoNotaFiscalDto.cs  IntermediarioServicoDto.cs  PrestadorServicoDto.cs  TomadorDto.cs
Domain/Extensions/: DecimalExtensions.cs  EspelhoNotaFiscalDtoExtensions.cs
Domain/Interfaces/Services/: IFileService.cs  IPdfService.cs
